# ChitraLekhan

./: .gitignore  README.md  build.gradle.kts  release.sh  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/com/daiatech/chitralekhan/app/: App.kt
app/src/commonMain/kotlin/com/daiatech/chitralekhan/app/theme/: Theme.kt  Type.kt
app/src/jvmMain/kotlin/com/daiatech/chitralekhan/app/: main.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daiatech/chitralekhan/app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/daiatech/chitralekhan/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/wasmJsMain/kotlin/com/daiatech/chitralekhan/app/: main.kt
app/src/wasmJsMain/resources/: index.html
chitralekhan/: build.gradle.kts  publish-remote.gradle
chitralekhan/src/androidMain/kotlin/com/daiatech/chitralekhan/utils/: GraphicsUtils.kt
chitralekhan/src/commonMain/composeResources/drawable/: ic_circle.xml  ic_pencil.xml  ic_pinch_zoom_out.xml  ic_polyline.xml  ic_rectangle.xml  ic_square.xml
chitralekhan/src/commonMain/kotlin/com/daiatech/chitralekhan/: ChitraLekhan.kt  ChitraLekhanCanvas.kt  rememberChitraLekhan.kt
chitralekhan/src/commonMain/kotlin/com/daiatech/chitralekhan/components/: ChitraLekhanToolbar.kt  ColorPicker.kt  DrawModeSelector.kt  drawChitraLekhanStrokes.kt
chitralekhan/src/commonMain/kotlin/com/daiatech/chitralekhan/models/: DrawMode.kt  DrawingStroke.kt  Point.kt
chitralekhan/src/commonMain/kotlin/com/daiatech/chitralekhan/utils/: GraphicUtils.kt  MathUtils.kt
chitralekhan/src/main/kotlin/com/daiatech/chitralekhan/: ChitraLekhan.kt  ChitraLekhanCanvas.kt  rememberChitraLekhan.kt
chitralekhan/src/main/kotlin/com/daiatech/chitralekhan/components/: ChitraLekhanToolbar.kt  ColorPicker.kt  DrawModeSelector.kt  drawChitraLekhanStrokes.kt
chitralekhan/src/main/kotlin/com/daiatech/chitralekhan/models/: DrawingStroke.kt  Point.kt
chitralekhan/src/main/kotlin/com/daiatech/chitralekhan/utils/: ComposeUtils.kt  GraphicUtils.kt  GraphicsPathUtils.kt  MathUtils.kt
chitralekhan/src/main/res/drawable/: ic_circle.xml  ic_pencil.xml  ic_pinch_zoom_out.xml  ic_polyline.xml  ic_rectangle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: publish-root.gradle
